<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atomic</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap");
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #fafafa;
        font-family: "Montserrat", sans-serif;
      }

      header {
        text-align: center;
        background: #fff;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
      }
      footer {
        
        text-align: center;
        font-weight: 500;
        color: gray;
        padding: 15px 0;
      }
      .logo {
        width: 150px;
        margin: 10px 0px;
      }

      .container {
        max-width: 420px;
        margin: auto;
        margin-top: 20px;
        padding: 0 20px;
      }

      .bg {
      width: 100%;
      border-radius: 8px 8px 0 0;
      margin-bottom: 5px;
    }

    .detail {
      box-shadow: 1px 1px 6px 0px rgba(0, 0, 0, 0.2);
      color: #6d5f5f;
      text-align: center;
      background: #fff;
      border-radius: 8px 10px;
      padding-bottom: 8px;
      font-weight: 500;
    }

    a {
      text-decoration: none;
    }

    .char {
      width: 120px;
      margin: auto;
      margin-top: 30px;
    }
    </style>
  </head>

  <body>
    <header>
      <img src="logo-1.png" class="logo" />
    </header>
    <div class="container">
      <a href="https://www.google.com">
         <div class="detail">
        <img src="https://cdn1.codashop.com/S/content/common/images/mno/freefire_640x241_in.jpg" class="bg" />
           Free Fire Diamond Contest
        </div>
      </a>
    </div>
    <div class="char">
      <img src="char.png" width="100%" />
    </div>
  </body>
  <footer>
    <img src="logo-1.png" width="110px" /><br />
    Atomic &copy 2020 - All right reserved
  </footer>
</html>

